# Flammability
public net.minecraft.world.level.block.FireBlock m_53444_(Lnet/minecraft/world/level/block/Block;II)V # setFireInfo

# Gui Graphics
public net.minecraft.client.gui.GuiGraphics f_279544_ # minecraft